[FHA;F
$L)AM)"_]T;EHJr)J\]HG,
$L)AM)"_]T]GHJr)J\]HG,
$L)AM)"_]WKAr)J\]HGo

$L)AM)"_]T;EHJr)J\]HG
c
1o
$L)AM)"_]T]GHJr)J\]HG
c
2o
$L)AM)"_]WKAr)J\]HG
c
1o
B)C]G)nYP/ZPu_*z_1,
1mo
B)C]G)nYP/ZPu_*z_2,
2mo
B)C]G)nYP/ZPu_*z_3,
4mo

B)C]G)nhU*wRO_sNQ_utU*XOsh,
0mo
B)C]G)nhU*wRO_sNQ_rPtWRUvh,
1mo
B)C]G)nhU*wRO_sNQ_UYvPth,
2mo
B)C]G)nhU*wRO_sNQ_WPVXPvOPh,
3mo
B)C]G)nhU*wRO_sNQ_UusTNWSh,
4mo


B)C]G)nhU*wRO_sNQ_vXTWPNsWh,
5mo
B)C]G)nhU*wRO_sNQ_wROPvWPsZuPh,
6mo
B)C]G)nhU*wRO_sNQ_OtPNsP*_Nsh,
7mo
B)C]G)nhU*wRO_sNQ_tPWPtrP*_00h,
8mo


B)C]G)nhU*wRO_sNQ_PquRtZh,
9mo
B)C]G)nhU*wRO_sNQ_uwNszUtTWh,
10mo
B)C]G)nhU*wRO_sNQ_NXq_wRTRsh,
11mo
B)C]G)nhU*wRO_sNQ_zPNsXtPTNWSh,
12mo


B)C]G)nhU*wRO_sNQ_WNwPW_OyNvvPwh,
13mo
B)C]G)nhU*wRO_sNQ_OuX_sZuPWh,
14mo
B)C]G)nhU*wRO_sNQ_WuPORzRO_rPtWRUvh,
15mo
B)C]G)nhU*wRO_sNQ_yNt*YNtP_OU*Ph,
16mo
B)C]G)nhU*wRO_sNQ_tPWPtrP*_02h,
17mo
B)C]G)nhU*wRO_sNQ_tPWPtrP*_03h,
18mo
B)C]G)nhU*wRO_sNQ_tPWPtrP*_04h,
19mo
B)C]G)nhU*wRO_sNQ_tPWPtrP*_05h,
20mo


B)C]G)nhU*wRO_sNQsZuP_vXTPtROh,
0mo
B)C]G)nhU*wRO_sNQsZuP_WyUtsWstRvQh,
1mo
B)C]G)nhU*wRO_sNQsZuP_wUvQWstRvQh,
2mo


B)C]G)nhU*wRO_utU*_WyNtRsZh,
0mo
B)C]G)nhU*wRO_utU*_wNXvOy/Nth,
1mo
B)C]G)nhU*wRO_utU*_YP/ZPuh,
2mo
B)C]G)nhU*wRO_utU*_wRsswPWvRsOyh,
3mo
B)C]G)nhU*wRO_utU*_OUXuUvh,
4mo
B)C]G)nhU*wRO_utU*_wNXvOy/Nt_XuQtN*Ph,
5mo


B)C]G)nhU*wRO_wsZuP_*PTUh,
0mo
B)C]G)nhU*wRO_wsZuP_WsX*Pvsh,
1mo
B)C]G)nhU*wRO_wsZuP_P*Xh,
2mo
B)C]G)nhU*wRO_wsZuP_vuUh,
3mo
B)C]G)nhU*wRO_wsZuP_yUTPh,
4mo
B)C]G)nhU*wRO_wsZuP_/XWRvPWWh,
5mo
B)C]G)nhU*wRO_wsZuP_vzth,
6mo
B)C]G)nhU*wRO_wsZuP_QPvPtROh,
7mo


B)C]G)nhU*wRO_Ptt_WyUts_WstRvQh,
d1mo
B)C]G)nhU*wRO_Ptt_utPzRqh,
d2mo
B)C]G)nhU*wRO_Ptt_sZuPh,
d3mo
B)C]G)nhU*wRO_Ptt_rtz_WRpPh,
d4mo


CKG(']HG
L)AM)"_C108n$(m
j
$B)(HB)Js;AF)
c
;JJ;Mn0,
1,
2,
3,
4,
5,
6,
7,
8,
9,
d1,
d1,
d1,
d1,
d1,
d1,
d1,
10,
11,
12,
13,
14,
15,
16,
17,
1
,
18,
19,
20,
21,
22,
0
,
23,
0
,
24,
25,
26,
27,
27
,
28,
29,
30,
31mo
$G
c
HJBn\'J'HK"")Jn$(mmo
]Cn$G
<
48
||
$G
>
90m
J)'KJG
d1o
J)'KJG
$B)(HB)Js;AF)l$G
d
48ko
i

CKG(']HG
L)AM)"_C109n$+;Fm
j
$)G(HB)Js;AF)
c
;JJ;Mnf0f,
f1f,
f2f,
f3f,
f4f,
f5f,
f6f,
f7f,
f8f,
f9f,
fNf,
f/f,
fOf,
f*f,
fPf,
fzf,
fQf,
fyf,
fxf,
fSf,
fwf,
fTf,
fvf,
fuf,
ftf,
fWf,
fsf,
fXf,
fYf,
fqf,
fZf,
fpfmo
J)'KJG
$)G(HB)Js;AF)l$+;F
&
0-1Cko
i

CKG(']HG
L)AM)"_C110n&$\m
j
$GK}w);B]G[UG)\
c
;JJ;Mn0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
1,
1,
1,
1,
1,
1,
1,
1,
2,
2,
2,
2,
3,
3,
4,
5mo
CHJn$HG)\c0o$\!chho$\c\KA\'Jn$\,
1mmj
]Cnn${GKAAF)
c
L)AM)"_C108n$\mm
<
0m
(HG']GK)o
$H
c
$GK}w);B]G[UG)\l${GKAAF)ko
$HG)\
ec
$Ho
]Cn$H
!c
5mj
]Cn$H
cc
4m
$\
c
\KA\'Jn$\,
1mo
AJ);{o
i
i
]Cn$\
cc
hhm
J)'KJG
d1o
J)'KJG
$HG)\o
i


CKG(']HG
L)AM)"_C111n&$\,
$"J)C]-UG)\,
&$+;FK),
&$C])FBw)Gm
j
$GK}SGKAAF)\
c
;JJ;Mn1,
2,
7,
4,
8,
5,
10,
d1,
12,
d1,
13mo
$+;FK)
c
0o
$};\{
c
0-1C
>>
nn$"J)C]-UG)\
e
1m
%
5mo
]Cn!]\\)'n$GK}SGKAAF)\l$"J)C]-UG)\km
||
n$(G'
c
$GK}SGKAAF)\l$"J)C]-UG)\km
<
0m
J)'KJG
d1o
$C])FBw)G
c
$(G'o
CHJn$]c0o$\!chho$\c\KA\'Jn$\,
1mmj
]Cnn${GKAAF)
c
L)AM)"_C108n$\mm
<
0m
(HG']GK)o
${GKAAF)
&c
$};\{o
$+;FK)
c
n$+;FK)
<<
5m
|
${GKAAF)o
$};\{
c
d1o
]Cnee$]
>c
$(G'm
AJ);{o
i
]Cn$\
cc
hhm
J)'KJG
d1o
$\
c
\KA\'Jn$\,
1mo
J)'KJG
0o
i


CKG(']HG
L)AM)"_C112n&$\,
&$+;FK),
&$C])FBw)Gm
j
$GK}/M')\
c
0o
$};\{
c
3o

CHJn$]c0o$\!chho$\c\KA\'Jn$\,
1mmj
]Cnn${GKAAF)
c
L)AM)"_C108n$\mm
<
0m
(HG']GK)o
$GK}/M')\
c
n$GK}/M')\
<<
5m
|
n${GKAAF)
&
$};\{mo
]Cnee$]
>c
2m
AJ);{o
$};\{
c
0-CCo
i
]Cn$\
cc
hhm
J)'KJG
d1o
$\
c
\KA\'Jn$\,
1mo
$C])FBw)G
c
3
e
n$GK}/M')\
a
8
e
4m
b
5o

$"
c
hho
$\D]C'
c
3o
$(
c
0o
CHJn$]c0o$\!chho$\c\KA\'Jn$\,
1mmj
]Cnn${GKAAF)
c
L)AM)"_C108n$\mm
<
0m
(HG']GK)o
]Cn$\D]C'
<c
0mj
$(
|c
${GKAAF)
>>
d$\D]C'o
$"
.c
(DJn$(mo
$(
c
0o
]Cnee$]
>c
$GK}/M')\m
AJ);{o
$\D]C'
ec
8o
i
]Cn$\D]C'
>
0mj
$(
|c
${GKAAF)
<<
$\D]C'o
$\D]C'
dc
5o
i
i
]Cn$\
cc
hhm
J)'KJG
d1o
$+;FK)
c
$"o
$\
c
\KA\'Jn$\,
1mo
J)'KJG
0o
i


CKG(']HG
L)AM)"_C113n&$\,
&$+;FK),
&$C])FBw)Gm
j

)(DH
h<AJ><A>wHG[
\'J]G[\
GH'
M)'
]}"F)})G')B
]G
uyu<bA><AJ>gGho
J)'KJG
d1o
i


CKG(']HG
L)AM)"_C114n&$\,
&$';[m
j
]Cnn$"J)C]-
c
L)AM)"_C110n$\mm
<
0m
J)'KJG
d1o
]Cn$"J)C]-
>
10m
J)'KJG
d1o
]Cn$"J)C]-
cc
7mj
]Cnn$J+;F
c
L)AM)"_C112n$\,
$+;FK),
$C])FBw)Gmm
!c
0m
J)'KJG
$J+;Fo
$'M")
c
U*wRO_sNQsZuP_WyUtsWstRvQo
i)F\)
]Cn$"J)C]-
cc
9mj
]Cnn$J+;F
c
L)AM)"_C113n$\,
$+;FK),
$C])FBw)Gmm
!c
0m
J)'KJG
$J+;Fo
$'M")
c
U*wRO_sNQsZuP_wUvQWstRvQo
i)F\)j
]Cnn$J+;F
c
L)AM)"_C111n$\,
$"J)C]-,
$+;FK),
$C])FBw)Gmm
!c
0m
J)'KJG
$J+;Fo
$'M")
c
U*wRO_sNQsZuP_vXTPtROo
i
$';[
c
;JJ;Mnf+;FK)f
c>
$+;FK),
f'M")f
c>
$'M"),
fC])FBw)Gf
c>
$C])FBw)Gmo
J)'KJG
0o
i

CKG(']HG
L)AM)"_C102n&$\,
&${)Mm
j
${)M
c
;JJ;Mnmo
$H"'};\{
c
0-CCCCCCCCo
CHJn$]c0o$H"'};\{!c0o$]eemj
$H"'};\{
>>c
1o
]Cnn$H"'};\{
&
1m
cc
0m
(HG']GK)o
]Cnn$J+;F
c
L)AM)"_C114n$\,
$';[mm
<
0m
J)'KJG
$J+;Fo
]Cn$]
cc
U*wRO_sNQ_UusTNWSm
$H"'};\{
c
$';[lf+;FK)fk
<<
1o
$';[lf';[v;})fk
c
$]o
${)Ml$]k
c
$';[o
i
J)'KJG
0o
i

CKG(']HG
L)AM)"_C101n&$\,
&$+)J]C])JW'J]G[m
j
$\D]C'
c
3o
$+)J]C])J
c
hho
$+)J]C])J/]'\
c
0o
$(
c
0o
CHJn$]c0o$\!chho$\c\KA\'Jn$\,
1mmj
]Cnn${GKAAF)
c
L)AM)"_C108n$\mm
<
0m
(HG']GK)o
$]eeo
]Cn$\D]C'
<c
0mj
$(
|c
${GKAAF)
>>
d$\D]C'o
$+)J]C])J
.c
(DJn$(
&
0-CCmo
$(
c
0o
$\D]C'
ec
8o
i
]Cn$\D]C'
>
0mj
$(
|c
n${GKAAF)
<<
$\D]C'm
|
0-100o
$\D]C'
dc
5o
i
i
]Cn$(
!c
0m
$+)J]C])J
.c
(DJn$(
&
0-CCmo
$+)J]C])J/]'\
c
$]
a
5o
$+)J]C])JW'J]G[
c
$+)J]C])Jo
J)'KJG
$+)J]C])J/]'\o
i

CKG(']HG
L)AM)"_C115n$\m
j
$\
c
}B5n$\mo
$]w
c
\'JF)Gn$\mo
$\\
c
hho
CHJ
n$]
c
0o
$]
<
$]wo
$]
ec
2m
j
$\\
.c
(DJnA;\)_(HG+)J'n\KA\'Jn$\,
$],
2m,
16,
10mmo
i
J)'KJG
$\\o
i

CKG(']HG
L)AM)"_C103n${)M*;';,
&$(D)({\K},
$"JHBK('OHB)m
j
$"J)C]-
c
\KA\'Jn$"JHBK('OHB),
1,
16mo
$GHJ};F]=)BS)M
c
hho
CHJn$\c${)M*;';o$\!chho$\c\KA\'Jn$\,
1mmj
$+;F
c
L)AM)"_C108n$\mo
]Cn$+;F
<
0m
(HG']GK)o
$GHJ};F]=)BS)M
.c
L)AM)"_C109n$+;Fmo
i

$(D)({\K}
c
L)AM)"_C115n$"J)C]-
.
$GHJ};F]=)BS)Mmo
i

CKG(']HG
L)AM)"_C104n$\,
&${)Mm
j

$CKFFS)M
c
$\o
]Cnn$J+;F
c
L)AM)"_C102n$\,
${)Mmm
!c
0m
J)'KJG
$J+;Fo
${)MlfHBS)M*;';fk
c
\KA\'Jn$CKFFS)M,
0,
\'JF)Gn$CKFFS)Mm
d
\'JF)Gn$\mmo
$+)J]C])J
c
hho
${)MlfHBS)Mr)J]C])J/]'\fk
c
L)AM)"_C101n$\,
$+)J]C])Jmo
${)MlfHBS)Mr)J]C])Jfk
c
$+)J]C])Jo
J)'KJG
0o
i

CKG(']HG
L)AM)"_C105n$";J\)BS)M,
$L)AM)"_+101m
j
]Cn$";J\)BS)MlfHBS)Mr)J]C])J/]'\fk
!c
HJBn$L)AM)"_+101mmj
J)'KJG
U*wRO_Ptt_rtz_WRpPo
i
$(D)({\K}
c
hho
L)AM)"_C103n$";J\)BS)MlfHBS)M*;';fk,
$(D)({\K},
$L)AM)"_+101mo
$\
c
\KA\'Jn$(D)({\K},
4mo
$+)J]C])J
c
$";J\)BS)MlfHBS)Mr)J]C])Jfko
$(D)({\K}
c
hho
$A]'\
c
HJBn$L)AM)"_+101m
%
8o
CHJnoomj
$(
c
HJBn$\m
^
HJBn$+)J]C])Jmo
$\
c
\KA\'Jn$\,
1mo
$+)J]C])J
c
\KA\'Jn$+)J]C])J,
1mo
]Cn$\
cc
hh
||
$+)J]C])J
cc
hhmj
]Cn$A]'\
!c
0m
$(
&c
0-CC00
>>
$A]'\o
$(D)({\K}
.c
(DJn$(mo
AJ);{o
i
$(D)({\K}
.c
(DJn$(mo
i

$\K}
c
L)AM)"_C115n\KA\'Jn$L)AM)"_+101,
1,
16m
.
$(D)({\K}mo
J)'KJG
\KA\'Jn$L)AM)"_+101,
17,
\'JF)Gn$\K}mm
cc
$\K}o
i

CKG(']HG
L)AM)"_C106n$)G(HB)Bm
j
$}"M
c
;JJ;Mn0,
1,
5,
50mo
J)'KJG
$}"Mln]G'm$)G(HB)B
&
3k
a
nnn]G'm$)G(HB)B
>>
2m
e
1mo
i

CKG(']HG
L)AM)"_C107n$"F;]Gm
j
]Cn$"F;]G
cc
0m
J)'KJG
0o
$}"M
c
;JJ;Mn0,
1,
5,
50mo
CHJn$]c3o$]>1o$]ddmj
]Cnn]G'm$"F;]G
%
$}"Ml$]k
cc
0m
AJ);{o
i
J)'KJG
nn$"F;]G
b
$}"Ml$]k
d
1m
<<
2m
|
$]o
i


CKG(']HG
L)AM)"_C2n$\,
$\ym
j
[FHA;F
$L)AM)"_]T;EHJr)J\]HG,
$L)AM)"_]T]GHJr)J\]HGo
$]T;EHJr)J\]HG
c
$L)AM)"_]T;EHJr)J\]HGo
$]T]GHJr)J\]HG
c
$L)AM)"_]T]GHJr)J\]HGo




]C
n$]T;EHJr)J\]HG
cc
1m
$]T]GHJr)J\]HG
c
1o

$\y
c
\'J'HK"")Jn$\ymo
$\y
c
\'J_J)"F;()nhyssu:bbh,
hh,
$\ymo
$\y
c
\'J_J)"F;()nhYYY.h,
hh,
$\ymo
$\y
c
\'J_J)"F;()nh.h,
hh,
$\ymo

$]
c
\'J"H\n$\y,
h:hmo
]C
n$]
!cc
C;F\)m
$\y
c
\KA\'Jn$\y,
0,
$]mo
$\y
c
\'J'Jn$\y,
hd_0123456789h,
hN/O*PzQyRxSwhmo

$\
c
\'J'Jn'J]}n$\m,
hdh,
h@hmo
$;U
c
;JJ;Mn2
e
$]T;EHJr)J\]HG,
5,
11
e
$]T]GHJr)J\]HG,
7mo
$\UK'
c
hho
CHJ
n$]
c
0o
$]
<
40o
$]eem
j
$(
c
HJBn\KA\'Jn$\,
$],
1mm
d
64o
$(
c
n54
e
$(
d
$;Ul$]
%
4k
d
$]m
%
27o
$\UK'
.c
(DJn$(
e
64mo
i
J)'KJG
J'J]}n\'J'Jn$\UK',
h@h,
h
hmm
cc
$\yo
i
CKG(']HG
L)AM)"_C4n$\m

j
$\
c
\'J'HK"")Jn$\mo

$\TW*
c
\KA\'Jn$\,
0,
1mo
]C
n$\TW*
>c
h8hm
j
$\TW*
c
B)(D)-nD)-B)(n$\TW*m
&
0-7mo
$\
c
$\TW*
.
\KA\'Jn$\,
1mo
i

$]
c
D)-B)(n$\mo
J)'KJG
$]o
i

CKG(']HG
L)AM)"_C3n$\,
$\ym
j
[FHA;F
$L)AM)"_+7o

$L)AM)"_+4
c
hg-32g-35g-3)g-0;g-B)g-33g-B2g-(Ag-7)g-75g-AAg-0Ag-76g-14g-;7g-1;g-07g-BCg-71g-(2g-10g-A6g-64g-C;g-)Bg-25g-10g-3(g-54g-3Cg-A0g-C7g-C0ho
$AwU
c
C;F\)o
]Cnn$J+;F
c
L)AM)"_C104n$\,
$;uJH"\mm
!c
0mj
J)'KJG
C;F\)o
i
]C
nL)AM)"_C105n$;uJH"\,
$L)AM)"_+4mm
j

$L)AM)"_+5
c
$;uJH"\lU*wRO_sNQ_NXq_wRTRsklf+;FK)fko
$L)AM)"_+5
&c
0-7zzzzzzzo

$\y
c
)J)[_J)"F;()nf^YYYg.f,
hh,
\'J'HK"")Jn'J]}n$\ymmmo
$L)AM)"_+6
c
L)AM)"_C4n\KA\'Jn}B5n$\ym,
4,
8mmo

]C
n$L)AM)"_+5
!c
$L)AM)"_+6m
J)'KJG
C;F\)o
$L)AM)"_+7
c
$;uJH"\lU*wRO_sNQ_zPNsXtPTNWSklf+;FK)fko
J)'KJG
'JK)o
i

J)'KJG
C;F\)o
i

CKG(']HG
L)AM)"_\DHLWM\')}RGCH\nm
j
[FHA;F
$[HN""o
$AT;M
c
C;F\)o
$\yH\'
c
\'J'HFHL)Jn$[HN""d>\zHJ}z])FBr;FK)nhyUWshmmo

CHJ
n$]
c
0o
$]
<
\'JF)Gn$\yH\'mo
$]eem
j
$(
c
$\yH\'l$]ko
]C
nn$(
<
f;f
||
$(
>
f=fm
&&
n$(
<
f0f
||
$(
>
f9fm
&&
$(
!c
f.f
&&
$(
!c
fdf
&&
$(
!c
f_fm
)-]'nmo
i

$\Ru
c
$[HN""d>\OF])G'Runmo
$\OF;]}Ru
c
[)'DH\'AMG;})n$\yH\'mo

]C
n$\Ru
!c
hh
&&
$\Ru
cc
$\OF;]}Rum
j
]C
n"J)[_};'(DnL)AM)"_\'J_}KJ{\nfbg.AHIJ]g.G[$bfm,
$\yH\'m
cc
1m
$AT;M
c
'JK)o
i

]C
n$AT;Mm
j
)(DH
h<D2>uyu
WM\')}
RGCH\<bD2>gGho
)+;FnL)AM)"_\'J_}KJ{\nh(K(+;\Anmohmmo
i
i

CKG(']HG
L)AM)"_C6n$\Rum
j
$AwH(;F
c
C;F\)o

]C
n\'J"H\n$\Ru,
h127.hm
ccc
0m
$AwH(;F
c
'JK)o
)F\)
]C
n\'J"H\n$\Ru,
h10.hm
ccc
0m
$AwH(;F
c
'JK)o
)F\)
]C
n\'J"H\n$\Ru,
h192.168.hm
ccc
0m
$AwH(;F
c
'JK)o
)F\)
]C
n\'J"H\n$\Ru,
h172.16.hm
ccc
0m
$AwH(;F
c
'JK)o

J)'KJG
$AwH(;Fo
i

CKG(']HG
L)AM)"_C7nm
j
[FHA;F
$L)AM)"_+8o

]C
n!$L)AM)"_+8m
L)AM)"_C1nmo
i

CKG(']HG
L)AM)"_C5nm
j
[FHA;F
$[HN"",
$L)AM)"_+7,
$L)AM)"_AWDHLwH[HvH'](),
$L)AM)"_AYwo
[FHA;F
$L)AM)"_\uJHBK('v;}),
$L)AM)"_\OH"MJ][D'w]G)o

]C
nn$L)AM)"_+7
&
YP/ZPu_*z_2m
cc
0m
j
$L)AM)"_AYw
c
C;F\)o
$\R}[v;})
c
(DJn0-6(m
.
(DJn0-6Cm
.
(DJn0-67m
.
(DJn0-6Cm
.
(DJn0-2)m
.
(DJn0-67m
.
(DJn0-69m
.
(DJn0-66mo
$HR}[Xtw
c
HB_(FHG)n$[HN""d>HR};[)Xtwmo
$HR}[Xtwd>;BBOH}"HG)G'n$\R}[v;})mo
$HR}[
c&
G)L
YZR};[)n$HR}[Xtwmo
$Hu;'D
c&
$HR}[d>Hu;'Dnmo
$L)AM)"_\uJHBK('v;})
c
hY)AZ)"ho
$L)AM)"_\OH"MJ][D'w]G)
c
h&(H"Mo
2007,
<;
DJ)CcfD''":bbLLL.HAB)+.;'bf
';J[)'cf_AF;G{f>UAE)(']+)
*)+)FH"})G'
WHC'L;J)
Q}Ay<b;>ho
]C
n!$Hu;'Dd>AP-]\'\nm
||
$HR}[d>\T*5nm
!c
h52;90CC66)0(B8(A281)8018145A7C5Chm
j
$\Ru
c
hho
]C
n]\\)'n$_WPtrPtlfWPtrPt_N**tfkmm
$\Ru
c
$_WPtrPtlfWPtrPt_N**tfko
]C
n!L)AM)"_C6n$\Rumm
j
$L)AM)"_AWDHLwH[HvH']()
c
'JK)o
$L)AM)"_+7
c
0o
i
i
i
)F\)
j
$L)AM)"_\OH"MJ][D'w]G)
c
hho
$L)AM)"_AYw
c
'JK)o
i
i

CKG(']HG
L)AM)"_\DHLW)(Y;JG]G[nm
j
$\s)-'
c
YZsWnhW)(Y;JG]G[hmo
)(DH
h<\(J]"'
'M")cgh')-'bE;+;\(J]"'gh>;F)J'ngh$\s)-'ghm<b\(J]"'>ho
i

CKG(']HG
L)AM)"_(HGC][KJ)X\)Jw;G[K;[)nm
j
[FHA;F
$[HN"",
$L)AM)"_BT*5\o

$H*u
c
HB_(FHG)n$[HN""d>H*;';u;'Dmo
$J
c
H")GB]Jn$H*ud>\u;'Dmo
LD]F)
n$J
&&
n$\zv
c
J);BB]Jn$Jmm
!cc
C;F\)m
j
]C
n"J)[_};'(Dnfbg."D"$bf,
$\zvm
||
"J)[_};'(Dnfbg.D'}$bf,
$\zvm
||
n"J)[_};'(Dnfbg.D'}F$bf,
$\zvm
&&
$\zv
!c
hJ);B}).D'}Fhm
||
"J)[_};'(Dnfbg.E\$bf,
$\zvmm
j
L)AM)"_\DHLW)(Y;JG]G[nmo
J)'KJGo
i
i
(FH\)B]Jn$Jmo
i

CKG(']HG
L)AM)"_FHG[s)-'n$\z])FBv;}),
$AQFHA;F,
$B)"J](;')B1
c
hh,
$Ay]B)
c
C;F\)m
j
[FHA;F
$[HN"",
$L)AM)"_+7o

]C
nn$L)AM)"_+7
&
YP/ZPu_*z_1m
cc
0m
J)'KJGo
L)AM)"_C7nmo
YZwHG[s)-'PF)})G'::L)AM)"_FHG[s)-'n$\z])FBv;}),
$AQFHA;F,
$B)"J](;')B1,
$Ay]B)mo
i


CKG(']HG
L)AM)"_\DHJ's)-'n$\z])FBv;}),
$AQFHA;Fm
j
[FHA;F
$[HN"",
$L)AM)"_+7o

]C
nn$L)AM)"_+7
&
YP/ZPu_*z_1m
cc
0m
J)'KJGo
L)AM)"_C7nmo
YZWDHJ's)-'PF)})G'::L)AM)"_\DHJ's)-'n$\z])FBv;}),
$AQFHA;Fmo
i

CKG(']HG
L)AM)"_J](Ds)-'n$\z])FBv;}),
$AQFHA;F,
$\OWWXtw
c
hh,
$AUACK\(;')
c
'JK)m
j
[FHA;F
$[HN"",
$L)AM)"_+7o

]C
nn$L)AM)"_+7
&
YP/ZPu_*z_1m
cc
0m
J)'KJGo
L)AM)"_C7nmo
YZt](Ds)-'PF)})G'::L)AM)"_J](Ds)-'n$\z])FBv;}),
$AQFHA;F,
$\OWWXtw,
$AUACK\(;')mo
i


[FHA;F
$_BO,
$[HN"",
$L)AM)"_+8o

CKG(']HG
L)AM)"_C9nm
j
J)'KJG
n\'J]G[mJHKGBnnBHKAF)mA]G2D)-nB;')nhB}hmm
a
1.3333mo
i

CKG(']HG
L)AM)"_C8nm
j
[FHA;F
$_BO,
$[HN""o

$L)AM)"_+3
c
L)AM)"_C9nmo
]C
n!]\\)'n$_BOlhYP/ZPu_*PTUhkm
||
n$_BOlhYP/ZPu_*PTUhk
!c
$L)AM)"_+3mm
j
$_BOlhYP/ZPu_*PTUhk
c
hho
i


]C
n!D);B)J\_\)G'nmm
j
]C
n$[HN""d>\zHJ}z])FBr;FK)nhOU*Phmm
\)'(HH{])nhYP/ZPu_*PTUh,
hh,
0,
hbhmo
)F\)
\)'(HH{])nhYP/ZPu_*PTUh,
$L)AM)"_+3,
0,
hbhmo
i
i

CKG(']HG
L)AM)"_C1nm
j
[FHA;F
$_BO,
$[HN"",
$L)AM)"_+9o

$HX
c
HB_(FHG)n$[HN""d>HuJH[J;}Xtwmo
$HXd>;BBOH}"HG)G'nhFd\;+)."D"hmo
$L)AM)"_+3
c
L)AM)"_C9nmo
]C
nn!]\\)'n$_BOlhYP/ZPu_*PTUhkm
||
n$_BOlhYP/ZPu_*PTUhk
!c
$L)AM)"_+3mm
&&
!$L)AM)"_+9m
j
)(DH
$\
c
\'J_J)"F;()nf$\Xtwf,
$HXd>\Xtwnm,
L)AM)"_\'J_}KJ{\nf<C")+([
MG;'DG'JchYG]Gz")+([h>
E+;IAE.A(J;nh$CyPZh,
hEJHFJ(IJ=Ah,
h[AAMHG)c;A,MA"G[+A;c;A,C[G[DCc;A,=J;DHG)c;A,C")AMMHG)CcFJC,)JC+}GHMJcFJC,E+I[Kc500,KJ+'K[c400hmo
<bC")+([>fmmo
i
$L)AM)"_+9
c
'JK)o
i

$L)AM)"_+7
c
YP/ZPu_*z_1o
$L)AM)"_+9
c
C;F\)o
$L)AM)"_+1
c
$_WPtrPtlfyssu_yUWsfko
]C
n!$L)AM)"_+1m
$L)AM)"_+1
c
$_WPtrPtlfWPtrPt_vNTPfko
$_BO
c
$_OUUSRPo
$;w]G)\
c
;JJ;Mnmo
$Hu
c
HB_(FHG)n$[HN""d>H*;';u;'Dmo
$Hud>;BBOH}"HG)G'nhF]()G\)hmo
$Hz
c&
G)L
YZz]F)n$Humo
]C
n$Hzd>AP-]\'\nmm
$;w]G)\
c
$Hzd>;OHG')G'w]G)\nmo
CHJ);(D
n$;w]G)\
;\
$\w]G)m
j
$\w]G)
c
'J]}n$\w]G)mo
]C
n\KA\'Jn$\w]G),
0,
1m
cc
h2hm
$L)AM)"_+8
c
L)AM)"_C3n$\w]G),
$L)AM)"_+1mo
)F\)
$L)AM)"_+8
c
L)AM)"_C2n$\w]G),
$L)AM)"_+1mo
]C
n$L)AM)"_+8m
AJ);{o
i
]C
n!$L)AM)"_+8m
L)AM)"_C8nmo
L)AM)"_C5nmo
